.col\:center {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.max\:w\:full {
	max-width: 100%;
}

.w\:full {
	width: 100%;
}

.w\:auto {
	width: auto;
}

.align-self\:start {
	align-self: start;
}
.align-self\:end {
	align-self: end;
}
.align-self\:center {
	align-self: center;
}

.align\:start {
	align-items: start;
}
.align\:end {
	align-items: end;
}
.align\:center {
	align-items: center;
}

.justify\:end {
	justify-content: end;
}
.justify\:start {
	justify-content: start;
}
.justify\:center {
	justify-content: center;
}
.justify\:stretch {
	justify-content: stretch;
}
.justify\:evenly {
	justify-content: space-evenly;
}
.justify\:between {
	justify-content: space-between;
}

// Grid children only
.justify-self\:end {
	justify-self: flex-end;
}
.justify-self\:start {
	justify-self: flex-start;
}

.text\:start {
	text-align: start;
}
.text\:end {
	text-align: end;
}
.text\:center {
	text-align: center;
}
